taque a Seleção do Togo em 
Em , a dois dias do início da Copa Africana de Nações,  o ônibus da seleção do Togo foi atacado por homens armados. O motorista do ônibus morreu.  membros da delegação ficaram , sendo dois deles jogadores: o goleiro Kodjovi Obilale, e o zagueiro Serge Akakpo. O grupo separatista Frente para a Libertação do Enclave de Cabinda assumiu a responsabilidade do ataque . A seleção de Togo acabou abandonando a competição.

=================================
Resultado:
=================================
Local: em Angola
Numero de mortos: 0
Numero de feridos: 9
Numero de bombas: 0
